# DemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unknow/ecorp/esco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unknow/ecorp/esco/: ABMActivity.java  AlbumActivity.java  ButtonsActivity.java  ChecksRadiosActivity.java  ContextMenusActivity.java  ControlesActivity.java  DataBaseActivity.java  FormActivity.java  FotosActivity.java  FrameLayout.java  Function.java  GalleryPreview.java  Googledb.kt  GridViewActivity.java  HelperActivity.java  LinearLayout.java  ListViewActivity.java  MainActivity.java  MapComparator.java  MediaActivity.java  MenuActivity.java  MenusActivity.java  MusicaActivity.java  PeliculasSQLiteHelper.java  RecyclerPetAdapter.kt  RelativeLayout.java  (+15 more)
app/src/main/res/drawable/: ic_github.xml  ic_grid_world.xml  ic_instagram.xml  ic_linkedin.xml
app/src/main/res/layout/: activity_abm.xml  activity_buttons.xml  activity_checks_radios.xml  activity_context_menus.xml  activity_controles.xml  activity_data_base.xml  activity_form.xml  activity_fotos.xml  activity_frame_layout.xml  activity_grid_view.xml  activity_helper.xml  activity_linear_layout.xml  activity_list_view.xml  activity_main.xml  activity_media.xml  activity_menu.xml  activity_menus.xml  activity_musica.xml  activity_relative_layout.xml  activity_response.xml  activity_rest_temperatura.xml  activity_select.xml  activity_soap.xml  activity_soap_temperatura.xml  activity_sonidos.xml  activity_spinner.xml  activity_table_layout.xml  activity_tabs.xml  activity_texts.xml  activity_video.xml  activity_views.xml  content_main.xml  content_response.xml  expanding_item.xml  expanding_sub_item.xml  listview_item.xml  nav_header_main.xml  select_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  contextmenu_activity.xml  main.xml  menu_activity.xml  menu_activity2.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+8 files in other folders)
