<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/texts_activity_imgContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contact" android:contentDescription="TODO"/>

        <Button
            android:id="@+id/texts_activity_btnRecargar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recargar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/texts_activity_tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F67EF2"
            android:text="escribe algo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="monospace" />

        <Button
            android:id="@+id/texts_activity_btnCambiarColor"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="cambiar fondo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/texts_activity_etTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" android:inputType="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/texts_activity_btnNegrita"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="negrita" />

            <Button
                android:id="@+id/texts_activity_btnItalic"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="italic" />

            <Button
                android:id="@+id/texts_activity_btnLimpiar"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="limpiar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
